#content{
     /* height: calc(100vh - 3rem); */
     max-height: calc(100vh - 3rem);
}
.dash-body{
     /* background: red; */
     height: 90%;
     width: 100%;
     display: grid;
     grid-template-columns: 1fr 1fr;
     grid-auto-rows: 1fr;
     /* column-gap: 1rem; */
     /* row-gap: 0.5rem; */
}
.dash-wrap{
     /* background: green; */
     padding: 1rem;
}
.dash-wrap-l{
     /* background: green; */
     grid-column-start: 1;
     grid-column-end: 3;
     padding: 1rem;
     overflow-x: visible;
}

.dash-card{
     height: 100%;
     border-radius: 1rem;
     width: 100%;
     background: #ffffff;
     display: flex;
     align-items: center;
     justify-content: center;
     text-align: center;
}
.dash-wrap:nth-child(2) .dash-card{
     flex-direction: column;
}
/* .dash-card:hover{
     background: cyan;
} */
.show-level{
     text-align: end;
     padding-right: 1rem;
     max-width: 50%;
     border-right: solid 1px#bbbbbb;
}
.show-lesson{
     text-align: start;
     padding-left: 1rem;
     max-width: 50%;
}
.go-to-class{
     text-decoration: none;
     border-radius: 10px;
     color: white;
     padding: 0.5rem;
     background: #ff00c8;
     transition: 0.5s ease;
}
.go-to-class:hover{
     text-decoration: none;
     color: inherit;
     background: cyan;
     transition: 0.5s ease;
}
svg{
     width: 147px;
     display: flex;
     justify-content: center;
     align-items: center !important;
     margin-bottom: 1rem;
}
svg circle{
     fill: none;
     stroke-width: 7px;
     stroke: #000;
     transform: translate(3.5px,3.5px);
     stroke-dasharray: 440;
     stroke-dashoffset: 440;
}
svg circle:nth-child(1){
     stroke-dashoffset: 0;
     stroke: #f3f3f3;
}
svg circle:nth-child(2){
     stroke: #ff00c8;
}
.highlight{
     color:#ff00c8;
     font-weight: bold;
     font-size: 1.2rem;
}

.bars-cont{
     height: 83%;
     min-width: 100%;
     display: flex;
     justify-content: space-around;
     align-items:flex-end;
     margin: 0;
     padding: 0;
     list-style-type: none;
     /* overflow-x: visible; */
}
.bars-cont li{
     width: 3rem;
     /* height: 100%; */
     background-color: cyan;
     /* padding-top: 1rem; */
}
.tests-cont{
     /* background-color: purple; */
     height: 17%;
     min-width: 100%;
     display: flex;
     justify-content: space-around;
     align-items:flex-end;
     margin: 0;
     padding: 0;
     list-style-type:none;
}

footer.sticky-footer {
     padding: 1rem 0;
     flex-shrink: 0;
}

@media (max-width: 600px){
     .dash-body{
          grid-template-columns: 100%;
     }
     .dash-wrap-l{
          grid-column-end: 2;
     }
     .bars-cont li{
          width: 2rem;
     }
     .bars-cont li p{
          transform: rotate(90deg);
     }
}