<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <!--Bootstrap-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        <!--Fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,100&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Euphoria+Script&display=swap" rel="stylesheet">


        <title>CRead | ABOUT US</title>
        <link rel="icon" href="../img/Cread transparent.png">

        <style>

            html {
                height: 100%;
            }
            
            body {
              width: 100%;
              height: 100%;
              margin: 0 auto;
              padding: 0px;
              overflow-x: hidden;
            }

            /*FONTS*/
            h1 {
                text-align: center;
                font-size: 75px;
                font-family: 'Euphoria Script', cursive;
            }

            p {
              text-align: center;
              font-family: 'Montserrat', sans-serif;
            }

            h2 {
                text-align: center;
                font-size: 70px;
                font-family: 'Euphoria Script', cursive;
            }

            h5 {
              text-align: center;
            }

            h4 {
                text-align: center;
                font-size: 35px;
                color: white;
                font-family: 'Montserrat', sans-serif;
            }

            /*SECTIONS*/
            #header {
              background: url("../img/back1.png");
              background-repeat: no-repeat;
              background-size: cover;
            }

            #sec1 {
              background: url("../img/back2.png");
              background-repeat: no-repeat;
              background-size: cover;
              padding-bottom: 25px;
            }

            #sec2 {
              background: url("../img/back3.png");
              background-repeat: no-repeat;
              background-size: cover;
              height: 100%;
            }

            #sec2 p {
                font-size: 20px;
                color: white;
                padding-left: 35px;
                padding-right: 35px;
            }

            /*IMAGES*/
            .card-img-top {
                height: 290px;
            }

            /*CARD EFFECTS*/
            #sec1 .card:hover {
              transform: scale(1.05);
              box-shadow: 0 0 100px rgb(114, 233, 133);
            }

            /*BUTTON*/
            .btn {
                font-family: 'Montserrat', sans-serif !important;
                font-size: 20px;
                padding-left: 50px;
                padding-right: 50px;
            }

        </style>

    </head>

    <body>
        <div id="navigationbar">
            <!--Navigation Bar-->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
              <div class="container-fluid">
                <a class="navbar-brand" href="../dashboard/Dashboard.php">
                  <img src="../img/Cread transparent.png" alt="CRead Logo" width="20%" height="20%">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                  <div class="navbar-nav">
                    <a class="nav-link" href="../dashboard/Dashboard.php">Home</a>
                    <a class="nav-link active" href="./about.html">About Us</a>
                    <a class="nav-link" href="./log-in.php">Login</a>
                    <a class="nav-link" href="./sign-up.php">Sign up</a>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" aria-current="page" href="#">Supplementary Material</a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="../Supplemental Material Page/smaterial.html#beginner">Beginner Resources</a></li>
                        <li><a class="dropdown-item" href="../Supplemental Material Page/smaterial.html#intermediate">Intermediate Resources</a></li>
                        <li><a class="dropdown-item" href="../Supplemental Material Page/smaterial.html#advanced">Advanced Resources</a></li>
                      </ul>
                    </li>
                    <a class="nav-link" href="./contact.html">Contact Us</a>
                  </div>
                </div>
              </div>
            </nav>
        </div>

        <!--ABOUT US-->
        <div id="header" class="container-fluid text-sm-center p-5 bg-light">
            <h1 class="text-white">Who Are We?</h1>
            <p class="lead text-white">Are you between the ages of 5-10? Want to learn how to read or improve your skills? That's our mission here at CRead. <br>
                By way of fun and engaging lessons, coupled with frequent test checkpoints and other useful resources, we help your child
                learn how to read.</p>
        </div>
        <div style="background-color: black;"><br></div>

        <!--FEATURES-->
        <div id="sec1">
            <h2 class="text-white">Key Features</h2>
            <div class="row">
                <div class="col-sm-4">
                  <div class="card">
                    <img src="../img/1.jpg" class="card-img-top">
                    <div class="card-body">
                      <h5 class="card-title">Fun Video Lessons</h5>
                      <p class="card-text">Visual and audio combined to create a vivid learning environment.</p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="card">
                    <img src="../img/2.jpg" class="card-img-top">
                    <div class="card-body">
                      <h5 class="card-title">Short Quizzes</h5>
                      <p class="card-text">Short test checkpoints to ensure you're grasping the concepts.</p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="card">
                    <img src="../img/3.jpg" class="card-img-top">
                    <div class="card-body">
                      <h5 class="card-title">Additional Resources</h5>
                      <p class="card-text">Still don't understand? <br>Have no fear, supplementary material is here!</p>
                    </div>
                  </div>
                </div>
              </div>
        </div>
        <div style="background-color: black;"><br></div>

        <!--DISCLAIMER-->
        <div id="sec2" class="text-center">
            <h2 class="text-white">~ Disclaimer ~</h2>
            <p>Although this is a website designed to help you learn to read, it is not meant to be used in isolation.
              For best outcomes, be sure to use CREAD along with other literacy development websites, such as Starfall.com and ABCMouse.com.
              <br><br>Also be sure to use the supplementary resources provided at each level to further boost your reading progress!          
            </p>
            <br><br>
            <h4>READY TO LEARN?</h4>
            <a href="./sign-up.php" class="btn btn-success">Sign Up Now!</a>

        </div>

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

        <footer class="text-white bg-dark" style="position: absolute; width: 100%;">
            <p>©CRead 2021</p>
        </footer>


    </body>
</html>