<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <!--Bootstrap-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        
        <!--Fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,100&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Euphoria+Script&display=swap" rel="stylesheet">


        <title>CRead | HOME</title>
        <link rel="icon" href="../img/Cread transparent.png">

        <style>
          * {
              margin: 0 !important;
          }

          #header {
            background-color: aliceblue;
          }

          #header p{
            font-family: 'Montserrat', sans-serif;
            color: black;
            font-size: 300%;
          }

          #about {
            background: url("bg1.png");
            background-color: rgba(0, 0, 0, 0.1);

          }

          #about h1 {
            color: white;
            font-size: 70px;
            font-family: 'Euphoria Script', cursive;
          }

          .carousel-caption {
            background-color: rgba(0, 0, 0, 0.5);
          }
          
        </style>
    </head>

    <body>
      <div id="navigationbar">
        <!--Navigation Bar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <div class="container-fluid">
            <a class="navbar-brand" href="../Pages/Homepage.html">
              <img src="../img/Cread transparent.png" alt="CRead Logo" width="20%" height="20%">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-link active" aria-current="page" href="../Pages/Homepage.html">Home</a>
                
                <a class="nav-link" href="sign-up.php">Sign up</a>
                <a class="nav-link" href="log-in.php">Login</a>
                <a class="nav-link" href="about.php">About Us</a>
                
               
              </div>
            </div>
          </div>
        </nav>
      </div>

      <div id="header">
        <!--Logo and Slogan-->
        
        <div class="container-fluid text-sm-center p-5">
          <img src="../img/Cread transparent.png" class="img-fluid " alt="CRead logo">
          <p class="lead"><i>...Advancing the literacy of children globally</i></p>
        </div>

      </div>

     

      <div class="text-center" id="diagnostic">
        <!--Link to Diagnostic-->
      </div>

      <div class="text-center" id="dashboard">
        <!--Dashboard Section-->
      </div>


      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

      <footer class="sticky-footer bg-white" style=" margin-top: 48%">
        <div class="container my-auto">
            <div   class="copyright text-center my-auto">
                <span>Copyright &copy; CRead <script>
                        document.write(new Date().getFullYear());
                    </script></span>
            </div>
        </div>
    </footer>
    
    </body>
</html>